<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KQuOUI6DEeO-D6BLCutffA" type="Esb" name="endpoint_deploymentESBEndpoint.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KSnEsI6DEeO-D6BLCutffA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KSnEtY6DEeO-D6BLCutffA" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_KVjrAI6DEeO-D6BLCutffA" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_KVjrAo6DEeO-D6BLCutffA" type="7041">
        <children xmi:type="notation:Node" xmi:id="_KVuDEI6DEeO-D6BLCutffA" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_KVuDFY6DEeO-D6BLCutffA" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KVuDEY6DEeO-D6BLCutffA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KVuDEo6DEeO-D6BLCutffA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KVuDE46DEeO-D6BLCutffA"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_deploymentESBEndpoint.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVuDFI6DEeO-D6BLCutffA" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_KVjrA46DEeO-D6BLCutffA" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_deploymentESBEndpoint.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVjrAY6DEeO-D6BLCutffA" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KSnEsY6DEeO-D6BLCutffA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KSnEso6DEeO-D6BLCutffA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KSnEs46DEeO-D6BLCutffA"/>
    <element xmi:type="esb:EsbServer" href="endpoint_deploymentESBEndpoint.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSnEtI6DEeO-D6BLCutffA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KQuOUY6DEeO-D6BLCutffA"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_deploymentESBEndpoint.esb#/"/>
</notation:Diagram>
