<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.DeploymentESBCompositeProject</groupId>
  <artifactId>DeploymentESBCompositeProject</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>DeploymentESBCompositeProject</name>
  <description>DeploymentESBCompositeProject</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.5</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
   <repository>
     <id>soda-wso2-repo</id>
     <name>DevSodaWSO2ArtifactsRepo</name>
     <url>http://localhost:8081/nexus/content/repositories/soda-wso2-repo</url>
   </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.example.DeploymentESBConfigProject.endpoint</groupId>
      <artifactId>deploymentESBEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DeploymentESBConfigProject.sequence</groupId>
      <artifactId>deploymentESBSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DeploymentESBConfigProject.proxy-service</groupId>
      <artifactId>deploymentESBProxyService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <com.example.DeploymentESBConfigProject.proxy-service_._deploymentESBProxyService>capp/EnterpriseServiceBus</com.example.DeploymentESBConfigProject.proxy-service_._deploymentESBProxyService>
    <com.example.DeploymentESBConfigProject.sequence_._deploymentESBSequence>capp/EnterpriseServiceBus</com.example.DeploymentESBConfigProject.sequence_._deploymentESBSequence>
    <maven.car.deploy.skip>true</maven.car.deploy.skip>
    <com.example.DeploymentESBConfigProject.endpoint_._deploymentESBEndpoint>capp/EnterpriseServiceBus</com.example.DeploymentESBConfigProject.endpoint_._deploymentESBEndpoint>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,synapse/endpoint=xml,lib/dataservice/validator=jar,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/template=xml,synapse/event-source=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
  </properties>
</project>
