<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PPOvsI6DEeO-D6BLCutffA" type="Esb" name="sequence_deploymentESBSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PQEdMI6DEeO-D6BLCutffA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PQFEQI6DEeO-D6BLCutffA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_PSTR0I6DEeO-D6BLCutffA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_PSUf8I6DEeO-D6BLCutffA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_PSVHAI6DEeO-D6BLCutffA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_PSjwgI6DEeO-D6BLCutffA" type="3515">
              <children xmi:type="notation:Node" xmi:id="_PSpQEI6DEeO-D6BLCutffA" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSpQEY6DEeO-D6BLCutffA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PSpQEo6DEeO-D6BLCutffA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PSpQE46DEeO-D6BLCutffA"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSpQFI6DEeO-D6BLCutffA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_PSp3II6DEeO-D6BLCutffA" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSp3IY6DEeO-D6BLCutffA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PSp3Io6DEeO-D6BLCutffA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PSp3I46DEeO-D6BLCutffA"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSp3JI6DEeO-D6BLCutffA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_PSp3JY6DEeO-D6BLCutffA" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSp3Jo6DEeO-D6BLCutffA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PSp3J46DEeO-D6BLCutffA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PSp3KI6DEeO-D6BLCutffA"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSp3KY6DEeO-D6BLCutffA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_PSqeMI6DEeO-D6BLCutffA" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_PSrFQI6DEeO-D6BLCutffA" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_PTEG0I6DEeO-D6BLCutffA" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_PTEt4I6DEeO-D6BLCutffA" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_PTJmYI6DEeO-D6BLCutffA" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PTJmYY6DEeO-D6BLCutffA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_PTJmYo6DEeO-D6BLCutffA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_PTJmY46DEeO-D6BLCutffA"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTJmZI6DEeO-D6BLCutffA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PTEG0Y6DEeO-D6BLCutffA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_PTEG0o6DEeO-D6BLCutffA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_PTEG046DEeO-D6BLCutffA"/>
                    <element xmi:type="esb:NamedEndpoint" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTEG1I6DEeO-D6BLCutffA" x="96" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_PSrFQY6DEeO-D6BLCutffA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSqeMY6DEeO-D6BLCutffA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PSqeMo6DEeO-D6BLCutffA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PSqeM46DEeO-D6BLCutffA"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSqeNI6DEeO-D6BLCutffA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSjwgY6DEeO-D6BLCutffA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PSjwgo6DEeO-D6BLCutffA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PSjwg46DEeO-D6BLCutffA"/>
              <element xmi:type="esb:SendMediator" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSjwhI6DEeO-D6BLCutffA" x="26" y="146" width="288" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_PSVHAY6DEeO-D6BLCutffA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSUf8Y6DEeO-D6BLCutffA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PSUf8o6DEeO-D6BLCutffA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PSUf846DEeO-D6BLCutffA"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSUf9I6DEeO-D6BLCutffA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PSVHAo6DEeO-D6BLCutffA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSVHA46DEeO-D6BLCutffA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PSVHBI6DEeO-D6BLCutffA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PSVHBY6DEeO-D6BLCutffA"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSVHBo6DEeO-D6BLCutffA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PSVuEI6DEeO-D6BLCutffA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSVuEY6DEeO-D6BLCutffA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PSVuEo6DEeO-D6BLCutffA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PSVuE46DEeO-D6BLCutffA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSVuFI6DEeO-D6BLCutffA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSTR0Y6DEeO-D6BLCutffA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PSTR0o6DEeO-D6BLCutffA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PSTR046DEeO-D6BLCutffA"/>
        <element xmi:type="esb:Sequences" href="sequence_deploymentESBSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSTR1I6DEeO-D6BLCutffA" x="-1" y="-1" width="469" height="296"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PQEdMY6DEeO-D6BLCutffA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PQEdMo6DEeO-D6BLCutffA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PQEdM46DEeO-D6BLCutffA"/>
    <element xmi:type="esb:EsbServer" href="sequence_deploymentESBSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQEdNI6DEeO-D6BLCutffA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PPOvsY6DEeO-D6BLCutffA"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_deploymentESBSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_PVxckI6DEeO-D6BLCutffA" type="4001" source="_PSVuEI6DEeO-D6BLCutffA" target="_PSpQEI6DEeO-D6BLCutffA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_PVxckY6DEeO-D6BLCutffA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PVyDoI6DEeO-D6BLCutffA" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PWRy4I6DEeO-D6BLCutffA" type="4001" source="_PSp3II6DEeO-D6BLCutffA" target="_PSVHAo6DEeO-D6BLCutffA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_PWRy4Y6DEeO-D6BLCutffA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWRy4o6DEeO-D6BLCutffA" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PXSfgI6DEeO-D6BLCutffA" type="4001" source="_PSp3JY6DEeO-D6BLCutffA" target="_PTJmYI6DEeO-D6BLCutffA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_PXSfgY6DEeO-D6BLCutffA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_deploymentESBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PXSfgo6DEeO-D6BLCutffA" points="[11, 7, -113, -73]$[118, 76, -6, -4]"/>
  </edges>
</notation:Diagram>
